VITE_API_URL=http://localhost:3001

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD4DCL5CbT69g-ITeIj4Mpe0Q13XzxJZ28
VITE_FIREBASE_AUTH_DOMAIN=medirecord-pro-c84d0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=medirecord-pro-c84d0
VITE_FIREBASE_STORAGE_BUCKET=medirecord-pro-c84d0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=625640839968
VITE_FIREBASE_APP_ID=1:625640839968:web:b9a35ab7a4f1d3fe089545
VITE_FIREBASE_MEASUREMENT_ID=G-ZXBDQ8YXKF

# Optional: App Check (ReCaptcha Enterprise)
# VITE_RECAPTCHA_SITE_KEY=your-recaptcha-site-key
